<!DOCTYPE html>
<html lang="pl" class="scroll-smooth">
  <head>
    <title>
      Naturalia - terapie naturalne
    </title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="title" content="Naturalia - terapie naturalne">
    <meta
      name="description"
      content=""
    >
    <meta
      name="keywords"
      content=""
    >
    <meta name="robots" content="index, follow">
    <meta name="language" content="Polish">
    <meta name="author" content="Karol Skolasiński">
    <meta name="copyright" content="Karol Skolasiński">

    <meta property="og:title" content="">
    <meta
      property="og:description"
      content=""
    >
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://naturalia.gda.pl/img/og-image.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:url" content="https://naturalia.gda.pl">
    <meta property="og:locale" content="pl_PL">
    <meta
      property="og:site_name"
      content=""
    >

    <link rel="canonical" href="https://naturalia.gda.pl/">
    <link rel="sitemap" type="application/xml" href="/sitemap.xml">
    <link rel="icon" type="image/x-icon" href="img/logo.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    >

    <link rel="stylesheet" href="css/output.css">
    <link rel="stylesheet" href="css/aos.css">

    <script src="js/aos.js"></script>
    <script src="js/main.js" type="module"></script>
    <script src="js/rellax.min.js"></script>
  </head>

  <body>
    <x-header></x-header>

    <main class="font-outfit text-xl">
      <section class="bg-white pb-10 md:pb-0 scroll-mt-20" id="contact">
        <div class="px-4 md:px-8 pt-40 pb-10 md:pb-20 max-w-7xl mx-auto">
          <div class="flex-3 flex flex-col gap-8" data-aos="fade-up">
            <div class="border border-primary-500 w-fit px-4 rounded-xl text-primary-500">
              Usługi
            </div>

            <h1 class="w-full text-3xl md:text-4xl font-semibold font-sans">
              Jak pracuję?
            </h1>

            <p class="text-gray-600">
              W swojej pracy wykorzystuję następujące metody terapeutyczne:
            </p>

            <div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-16">
              <div data-aos="fade-up">
                <div class="group rounded-xl overflow-hidden" tabindex="0">
                  <img
                    src="img/oils.jpg"
                    alt=""
                    class="w-full h-full object-cover transition-transform duration-500 ease-out group-hover:scale-110 group-focus-within:scale-110"
                  >
                </div>

                <div class="text-sm text-gray-600 py-2">
                  Naturalna terapia
                </div>

                <h2 class="font-semibold font-montserrat">

                  Hirudoterapia – terapia pijawkami lekarskimi
                </h2>

                <hr class="my-4 border-gray-200">

                <p class="text-sm text-gray-800">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum quis sed sit
                  voluptatem! At aut ducimus eius eligendi ex, facilis, illo in iure laborum modi
                  possimus qui, quo veritatis! Assumenda doloremque eius molestiae nihil obcaecati
                  quidem repudiandae ullam? Culpa, dolorum?
                </p>
              </div>

              <div data-aos="fade-up">
                <div class="group rounded-xl overflow-hidden" tabindex="0">
                  <img
                    src="img/oils.jpg"
                    alt=""
                    class="w-full h-full object-cover transition-transform duration-500 ease-out group-hover:scale-110 group-focus-within:scale-110"
                  >
                </div>

                <div class="text-sm text-gray-600 py-2">
                  Tradycyjna metoda
                </div>

                <h2 class="font-semibold font-montserrat">
                  Bańki ogniowe
                </h2>

                <hr class="my-4 border-gray-200">

                <p class="text-sm text-gray-800">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum quis sed sit
                  voluptatem! At aut ducimus eius eligendi ex, facilis, illo in iure laborum modi
                  possimus qui, quo veritatis! Assumenda doloremque eius molestiae nihil obcaecati
                  quidem repudiandae ullam? Culpa, dolorum?
                </p>
              </div>

              <div data-aos="fade-up">
                <div class="group rounded-xl overflow-hidden" tabindex="0">
                  <img
                    src="img/oils.jpg"
                    alt=""
                    class="w-full h-full object-cover transition-transform duration-500 ease-out group-hover:scale-110 group-focus-within:scale-110"
                  >
                </div>

                <div class="text-sm text-gray-600 py-2">
                  Medycyna alternatywna
                </div>

                <h2 class="font-semibold font-montserrat">
                  Homeopatia
                </h2>

                <hr class="my-4 border-gray-200">

                <p class="text-sm text-gray-800">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum quis sed sit
                  voluptatem! At aut ducimus eius eligendi ex, facilis, illo in iure laborum modi
                  possimus qui, quo veritatis! Assumenda doloremque eius molestiae nihil obcaecati
                  quidem repudiandae ullam? Culpa, dolorum?
                </p>
              </div>

              <div data-aos="fade-up">
                <div class="group rounded-xl overflow-hidden" tabindex="0">
                  <img
                    src="img/oils.jpg"
                    alt=""
                    class="w-full h-full object-cover transition-transform duration-500 ease-out group-hover:scale-110 group-focus-within:scale-110"
                  >
                </div>

                <div class="text-sm text-gray-600 py-2">
                  Nowoczesne wsparcie
                </div>

                <h2 class="font-semibold font-montserrat">
                  Terapia wodorem
                </h2>

                <hr class="my-4 border-gray-200">

                <p class="text-sm text-gray-800">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum quis sed sit
                  voluptatem! At aut ducimus eius eligendi ex, facilis, illo in iure laborum modi
                  possimus qui, quo veritatis! Assumenda doloremque eius molestiae nihil obcaecati
                  quidem repudiandae ullam? Culpa, dolorum?
                </p>
              </div>

              <div data-aos="fade-up">
                <div class="group rounded-xl overflow-hidden" tabindex="0">
                  <img
                    src="img/oils.jpg"
                    alt=""
                    class="w-full h-full object-cover transition-transform duration-500 ease-out group-hover:scale-110 group-focus-within:scale-110"
                  >
                </div>

                <div class="text-sm text-gray-600 py-2">
                  Światłoterapia
                </div>

                <h2 class="font-semibold font-montserrat">
                  Lampy lecznicze
                </h2>

                <hr class="my-4 border-gray-200">

                <p class="text-sm text-gray-800">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum quis sed sit
                  voluptatem! At aut ducimus eius eligendi ex, facilis, illo in iure laborum modi
                  possimus qui, quo veritatis! Assumenda doloremque eius molestiae nihil obcaecati
                  quidem repudiandae ullam? Culpa, dolorum?
                </p>
              </div>

              <div data-aos="fade-up">
                <div class="group rounded-xl overflow-hidden" tabindex="0">
                  <img
                    src="img/oils.jpg"
                    alt=""
                    class="w-full h-full object-cover transition-transform duration-500 ease-out group-hover:scale-110 group-focus-within:scale-110"
                  >
                </div>

                <div class="text-sm text-gray-600 py-2">
                  Wsparcie organizmu
                </div>

                <h2 class="font-semibold font-montserrat">
                  Suplementacja (indywidualna i rozsądna)
                </h2>

                <hr class="my-4 border-gray-200">

                <p class="text-sm text-gray-800">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum quis sed sit
                  voluptatem! At aut ducimus eius eligendi ex, facilis, illo in iure laborum modi
                  possimus qui, quo veritatis! Assumenda doloremque eius molestiae nihil obcaecati
                  quidem repudiandae ullam? Culpa, dolorum?
                </p>
              </div>

              <div data-aos="fade-up">
                <div class="group rounded-xl overflow-hidden" tabindex="0">
                  <img
                    src="img/oils.jpg"
                    alt=""
                    class="w-full h-full object-cover transition-transform duration-500 ease-out group-hover:scale-110 group-focus-within:scale-110"
                  >
                </div>

                <div class="text-sm text-gray-600 py-2">
                  Terapia zapachowa
                </div>

                <h2 class="font-semibold font-montserrat">
                  Aromaterapia
                </h2>

                <hr class="my-4 border-gray-200">

                <p class="text-sm text-gray-800">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum quis sed sit
                  voluptatem! At aut ducimus eius eligendi ex, facilis, illo in iure laborum modi
                  possimus qui, quo veritatis! Assumenda doloremque eius molestiae nihil obcaecati
                  quidem repudiandae ullam? Culpa, dolorum?
                </p>
              </div>

              <div data-aos="fade-up">
                <div class="group rounded-xl overflow-hidden" tabindex="0">
                  <img
                    src="img/oils.jpg"
                    alt=""
                    class="w-full h-full object-cover transition-transform duration-500 ease-out group-hover:scale-110 group-focus-within:scale-110"
                  >
                </div>

                <div class="text-sm text-gray-600 py-2">
                  Produkty pszczele
                </div>

                <h2 class="font-semibold font-montserrat">
                  Apiterapia
                </h2>

                <hr class="my-4 border-gray-200">

                <p class="text-sm text-gray-800">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum quis sed sit
                  voluptatem! At aut ducimus eius eligendi ex, facilis, illo in iure laborum modi
                  possimus qui, quo veritatis! Assumenda doloremque eius molestiae nihil obcaecati
                  quidem repudiandae ullam? Culpa, dolorum?
                </p>
              </div>

              <div data-aos="fade-up">
                <div class="group rounded-xl overflow-hidden" tabindex="0">
                  <img
                    src="img/oils.jpg"
                    alt=""
                    class="w-full h-full object-cover transition-transform duration-500 ease-out group-hover:scale-110 group-focus-within:scale-110"
                  >
                </div>

                <div class="text-sm text-gray-600 py-2">
                  Terapie uzupełniające
                </div>

                <h2 class="font-semibold font-montserrat">
                  Inne metody wspierające
                </h2>

                <hr class="my-4 border-gray-200">

                <p class="text-sm text-gray-800">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum quis sed sit
                  voluptatem! At aut ducimus eius eligendi ex, facilis, illo in iure laborum modi
                  possimus qui, quo veritatis! Assumenda doloremque eius molestiae nihil obcaecati
                  quidem repudiandae ullam? Culpa, dolorum?
                </p>
              </div>
            </div>

            <p class="text-gray-800 pt-4">
              Dla zwierząt terapie z zakresu hirudoterapii oraz fitoterapii prowadzone są z
              uwzględnieniem fizjologii, zachowania, stanu zdrowia oraz bezpieczeństwa.
            </p>
          </div>
        </div>
      </section>
    </main>

    <x-footer></x-footer>
  </body>
</html>
